# todolist

./: .gitignore  ANALYSIS_AND_PLAN.md  DEPLOY_GUIDE.md  README.md  ReadMe.txt  alter_table.sql  database_schema.sql  deploy_fix.ps1  deploy_to_server.ps1  ecosystem.config.js  env_production  fix_db.sql  fix_db_permissions.sql  index.html  init_db.sql  manual_deploy.ps1  manual_deploy_fix.ps1  migrate_guest_support.js  nginx.conf  nginx_fixed.conf  nginx_flexible.conf  nginx_ssl.conf  pom.xml  rename_column.sql  run.ps1  run.sh  server_check.ps1  update_all.ps1  update_schema.sql  update_schema_local.ps1
.github/workflows/: deploy.yml
JS/: common.js
client/: App.js  REACT_NATIVE_GUIDE.md  app.json  config.js  package-lock.json  package.json  theme.js
client/components/: Button.js  DiaryModal.js  EmotionIcon.js  Header.js  Input.js  StepIndicator.js  ThemePreview.js  TodoItem.js
client/context/: AuthContext.js  DateContext.js  ThemeContext.js
client/screens/: AdminDashboardScreen.js  AdminLoginScreen.js  CalendarScreen.js  DailyScreen.js  InquiryScreen.js  JoinScreen.js  LoginScreen.js  MyPageScreen.js  NoticeScreen.js  OnboardingScreen.js  PrivacyPolicyScreen.js  Step01Screen.js  Step02Screen.js  Step03Screen.js  Step04Screen.js  TodoListScreen.js
css/: calendar.css  colorchip.css  common.css  darkmode.css  font.css  layout.css  login.css  mypage.css  policy.css  style.css  theme.css
deploy/: DEPLOY_GUIDE.md  db_setup.sql  ecosystem.config.js  nginx.conf
deploy/server/: db.js  db_test.js  debug_schema.js  index.js  migrate_guest.js  package-lock.json  package.json  test_db_connection.js
deploy/server/routes/: auth.js  diaries.js  preferences.js  todos.js
deploy/web-build/: index.html
editodo/: calendar.html  daily.html  daily_write.html  step01.html  step02.html  step03.html  step04.html  todolist.html
frontend/: babel.config.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html  manifest.json  sw.js
frontend/src/: App.vue  common.js  const.js  main.js  router.js  store.js
frontend/src/api/: index.js
frontend/src/assets/scss/: config.scss
frontend/src/components/: Barchart.vue  BottomNavigation.vue  InstallPrompt.vue
frontend/src/components/Breadcrumbs/: Breadcrumbs.vue
frontend/src/components/CommResultMsg/: CommResultMsg.vue  ToastResultMsg.vue
frontend/src/components/DataTable/: PageDataTable.vue
frontend/src/components/Date/: rmDtlSelDate.vue  seldate.vue
frontend/src/components/Dept/: DeptSelecter.vue
frontend/src/components/DextEditor/: DextEditor.vue
frontend/src/components/Dialog/: AlertDlg.vue  Confirm.vue  LoadingDlg.vue  LoginDlg.vue  UserInfoDlg.vue
frontend/src/components/ErrMsg/: ErrMsg.vue
frontend/src/components/FileAttaching/: FileAttachList.vue
frontend/src/components/MiniDashboard/: MiniDashboard.vue
frontend/src/components/SelectBox/: CMultiSelectBox.vue  CSelectBox.vue  CodeNameBox.vue
frontend/src/components/SideMenu/: SideMenu.vue  SideMenuItem.vue
frontend/src/components/Tiptap/: TiptapEditor.vue
frontend/src/components/UserInfoMenu/: UserInfoMenu.vue
frontend/src/components/tokeninfo/: tokeninfo.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: auth.js  calendar.js  notice.js  todo.js
frontend/src/styles/: index.css  main.css
frontend/src/styles/base/: base.css  index.css  reset.css  variables.css
frontend/src/styles/components/: buttons.css  cards.css  forms.css  index.css  navigation.css  tabs.css
frontend/src/styles/themes/: dark.css  index.css  light.css
frontend/src/styles/utils/: animations.css  index.css  utilities.css
frontend/src/theme/: default.sass
frontend/src/views/: 404.vue  About.vue  Admin.vue  Adminauth.vue  Calendar.vue  Diary.vue  FindId.vue  FindPw.vue  FontModify.vue  Home.vue  Inquiry.vue  Login.vue  Main.vue  MyPage.vue  Notice.vue  NoticeDetail.vue  NoticeEdit.vue  NoticeList.vue  NoticeWrite.vue  SignUp.vue  TodoList.vue
frontend/src/views/Appr/: Appr.vue  SignInputDlg.vue  SignModifyDlg.vue
frontend/src/views/Qna/: List.vue  (+2 more)
include/: header.html  layer_drop.html
login/: find_id.html  find_pw.html  join.html  login.html
mdorder/: guestLoginProc.md  info.md  template.md
mypage/: font_modify.html  inquiry.html  leave.html  mypage.html  notice.html  step_modify.html  user_modify.html
policy/: personal.html  policy.html  policy_personal.html  policy_terms.html  terms.html
server/: admin.js  create_notices_table.sql  db.js  ecosystem.config.js  index.js  package-lock.json  package.json  setup_admin_db.js
server/routes/: admin.js  auth.js  preferences.js  todos.js
src/main/resources/: STAR.lsworkplace.com.jks  application.properties  application.yml
(+222 files in other folders)
