server {
    listen 80;
    server_name editodo.com www.editodo.com;

    include /etc/nginx/mime.types;

    # Frontend (Static Files - React Native Web Build)
    location / {
        root /var/www/editodo/client/dist; 
        index index.html;
        try_files $uri $uri/ /index.html;

        # Disable cache for index.html to ensure updates
        location = /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }

    # Backend API (Reverse Proxy)
    location /api {
        proxy_pass http://localhost:8080; # Node.js Server Port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
