
#DB정보 설정
#개발
#spring.datasource.url=jdbc:sqlserver://10.160.10.105:1433;databaseName=GPIS
#spring.datasource.username=GPIS
#spring.datasource.password=GPIS
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#운영
#spring.datasource.url=jdbc:sqlserver://10.160.3.105:1433;databaseName=GPIS
#spring.datasource.username=GPIS
#spring.datasource.password=GPIS
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#테스트
spring.datasource.url=jdbc:sqlserver://nsnc.iptime.org:11433;databaseName=GPIS
spring.datasource.username=GPIS
spring.datasource.password=GPIS
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#콘솔창을 아름답게(색상 추가)
spring.output.ansi.enabled=always


#https 관련
#server.ssl.key-store=classpath:STAR.lsworkplace.com.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=LsewpCert12#
#server.ssl.key-alias=tomcat
#server.http2.enabled=false
#server.ssl.enabled=true
#server.ssl.protocol=TLS


#서버포트 설정
server.port=8800
#server.port=443

# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.ls.gpis

# mybatis 맵퍼 위치 설정(rwsources/sqlmap/ <= 요기 아래 위치의 모든 xml파일을 등록한다.)
mybatis.mapper-locations=sqlmap/**/*.xml

#로그관련 설정
logging.level.com = debug

#jackson 대소문자 무시
#spring.jackson.property-naming-strategy=com.kwgisado.woo.framework.common.util.UpperCaseUnderscoreStrategy

#thymeleaf의 기본 폴더를 templates에서 static로 변경
#vue 빌드 결과가 static폴더로 변경 되었기 때문에 thymeleaf폴더를 변경한다.
spring.thymeleaf.prefix=classpath:/static/

#파일사이즈제한
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=300MB

#파일업로드 위치 지정
file.upload.directory = C:/temp/

#최대해더사이즈
server.max-http-header-size = 48000

#메일 관련 설정
spring.mail.host=lncsmtp.lsnikko.com
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=false

#메일송신 주소지정
mail.from=a1234@lsitc.com

#메일 파일첨부 업로드 위치
mailfile.upload.directory = C:/mail/

